[33mcommit 26f381e1fcd2d72a02ca6e6865ebcf318d41de40[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlr_dev_0817[m[33m)[m
Author: Lara Rakocevic <lrakocev@gmail.com>
Date:   Sun Oct 20 21:44:37 2024 -0400

    committing the big files

[33mcommit 127ba8acba72425fb0f1b0913ed3bd809783e43a[m
Author: lrakocev <lrakocev@gmail.com>
Date:   Wed Oct 18 14:44:43 2023 -0600

    changes as of oct 18

[33mcommit 056397b24c1c03cefc08f32123c669410a453e59[m
Author: lrakocev <lrakocev@gmail.com>
Date:   Thu Aug 17 22:13:29 2023 -0400

    changes to create_map

[33mcommit 80611e2516966c5444dbbee575c1a987ea2ad1e1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: lrakocev <lrakocev@gmail.com>
Date:   Fri Aug 4 16:59:39 2023 -0400

    app.py fix - not pref stories

[33mcommit 1dd5c5b01efa3b3e2fd0d2380b8839f327eef316[m
Author: lrakocev <lrakocev@gmail.com>
Date:   Fri Jul 28 14:33:48 2023 -0400

    first commit
